[gd_scene load_steps=2 format=3 uid="uid://b372g3ib0fgd4"]

[ext_resource type="PackedScene" uid="uid://bnv3hih7ne2kx" path="res://Scenes/player.tscn" id="1_ywgde"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ywgde")]
position = Vector2(36, 17)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(36, 28)
zoom = Vector2(4, 4)
